﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI.csproj", "{BCC208A0-3C72-4CB7-84B3-131773FE0E4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCC208A0-3C72-4CB7-84B3-131773FE0E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC208A0-3C72-4CB7-84B3-131773FE0E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCC208A0-3C72-4CB7-84B3-131773FE0E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCC208A0-3C72-4CB7-84B3-131773FE0E4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C76E08EC-4048-45D2-82A3-D2DEEFA73452}
	EndGlobalSection
EndGlobal
